{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "src",
    "strictNullChecks": true,
    "types": ["astro/client"],
    "paths": {
      "@content/*": ["content/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"]
    }
  }
}
